[control]
# Management interface (ie 10.10.10.21/255.255.255.0)
network_interface_management = eth0
# API interface (ie 192.168.100.21/255.255.255.0)
#network_interface_api = eth1
# External interface (the NAT DHCP to Host for Internet, etc)
#network_interface_external = eth2
# Will be updated by control node installer
network_address_management = 10.10.10.21

[network]
# VM Instance interface (ie 10.20.20.22/255.255.255.0)
network_interface_instance = eth1
# External interface (ie 192.168.100.0/255.255.255.0)
network_interface_external = eth2

[compute]
# Management interface (ie 10.10.10.23/255.255.255.0)
network_interface_management = eth0
# VM Instance interface (ie 10.20.20.23/255.255.255.0)
network_interface_instance = eth1

[cinder]
database_user_password = password

[glance]
database_user_password = password

[keystone]
database_user_password = password

[mysql]
root_password = password

[neutron]
database_user_password = password

[nova]
database_user_password = password

