[control]
# Management interface (ie 10.10.10.21/255.255.255.0)
network_interface_management = eth0
# Will be updated by control node installer
network_address_management = 10.10.10.21

[network]
# VM Instance interface (ie 10.20.20.22/255.255.255.0)
network_interface_instance = eth1
# External interface (ie 192.168.100.0/255.255.255.0)
network_interface_external = eth2
# NAT/Internet interface (ie connected to VirtualBox NAT/DHCP network)
network_interface_internet = eth3
# Within OpenStack, the network assigned as the external network
# An iptables rule will be added to /etc/rc.local to get VM/Instance Internet access working
openstack_external_network = 192.168.100.0/24

[compute]
# Management interface (ie 10.10.10.23/255.255.255.0)
network_interface_management = eth0
# VM Instance interface (ie 10.20.20.23/255.255.255.0)
network_interface_instance = eth1

[cinder]
database_user_password = password

[glance]
database_user_password = password

[heat]
database_user_password = password

[keystone]
database_user_password = password

[mysql]
root_password = password

[neutron]
database_user_password = password

[nova]
database_user_password = password

